<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Title</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
<div class="container">
      <p>Here some content</p>
    </div>
  </body>
</html>
